CREATE TABLE EMP_74(
EMPNO NUMBER(4) PRIMARY KEY,
ENAME VARCHAR2(10),
JOB VARCHAR2(20),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(6),
COMM NUMBER(4) DEFAULT 0,
DEPT_NAME VARCHAR2(20),
CHECK (EMPNO BETWEEN 7000 AND 8000),
CHECK ((COMM < 1500 AND JOB = 'Salesman') OR JOB != 'Salesman'));

DESC EMP_74;

INSERT INTO EMP_74 VALUES (7369, 'Smith', 'Clerk', 7902, '17-DEC-80', 800, DEFAULT, 'Research');
INSERT INTO EMP_74 VALUES (7499, 'Allen', 'Salesman', 7698, '20-FEB-81', 1600, 1300,'Sales');
INSERT INTO EMP_74 VALUES (7521, 'Ward', 'Salesman', 7698, '22-FEB-81', 1250, 300, 'Sales');
INSERT INTO EMP_74 VALUES (7566, 'Jones', 'Manager', 7839, '2-APR-81', 2975, DEFAULT, 'Research');
INSERT INTO EMP_74 VALUES (7654, 'Martin', 'Salesman', 7698, '28-SEP-81', NULL, 300, 'Sales');
INSERT INTO EMP_74 VALUES (7698, 'Blake', 'Manager', 7839, '1-MAY-81', 2850, DEFAULT, 'Sales');
INSERT INTO EMP_74 VALUES (7782, 'Clark', 'Manager', 7839, '9-JUN-81', 2450, DEFAULT, 'Accounting');
INSERT INTO EMP_74 VALUES (7788, 'Scott', 'Analyst', 7566, '9-DEC-82', 3000, DEFAULT, 'Research');
INSERT INTO EMP_74 VALUES (7839, 'King', 'President', NULL, '17-NOV-81', 5000, DEFAULT, 'Accounting');
INSERT INTO EMP_74 VALUES (7844, 'Turner', 'Salesman', 7698, '8-SEP-81', 1500, 500, 'Sales');
INSERT INTO EMP_74 VALUES (7876, 'Adams', 'Clerk', 7788, '12-JAN-83', 1100, DEFAULT, 'Research');
INSERT INTO EMP_74 VALUES (7900, 'James', 'Clerk', 7698, '3-DEC-81', 950, DEFAULT, 'Sales');
INSERT INTO EMP_74 VALUES (7902, 'Ford', 'Analyst', 7566, '4-DEC-81', 3000, DEFAULT, 'Research');
INSERT INTO EMP_74 VALUES (7934, 'Miller', 'clerk', 7782, '23-JAN-82', 1300, DEFAULT, 'Accounting');

SELECT * FROM EMP_74;


SELECT ENAME FROM EMP_74 WHERE JOB NOT LIKE 'Manager';

SELECT  ENAME FROM EMP_74 WHERE ENAME LIKE '_i%';

SELECT COUNT(ENAME) "TOTAL_NO_OF_MANAGER" FROM EMP_74 WHERE JOB LIKE 'Manager';

SELECT MAX(SAL) "MAXIMUM",MIN(SAL) "MINIMUM",AVG(SAL) "AVERAGE" FROM EMP_74;

SELECT JOB,MAX(SAL) "MAXIMUM",MIN(SAL) "MINIMUM",AVG(SAL) "AVERAGE" FROM EMP_74 GROUP BY JOB;

SELECT * FROM EMP_74 where HIREDATE>'01-JAN-1980';

SELECT ENAME FROM EMP_74 WHERE JOB LIKE 'Salesman' AND SAL=(SELECT MAX(SAL) FROM EMP_74 WHERE JOB LIKE 'Salesman');

SELECT ENAME FROM EMP_74 WHERE JOB LIKE 'Clerk' AND SAL=(SELECT MIN(SAL) FROM EMP_74 WHERE JOB LIKE 'Clerk');

SELECT ENAME FROM EMP-74 WHERE SAL>(SELECT SAL FROM EMP_74 WHERE ENAME LIKE 'Turner');

SELECT JOB FROM EMP_74 WHERE ENAME LIKE 'Ford';

SELECT JOB FROM EMP_74 WHERE SAL=(SELECT MAX(SAL) FROM EMP);
