CREATE TABLE ZIPCODES(
ZIP NUMBER(6) PRIMARY KEY,
CITY VARCHAR2(20)
);

CREATE TABLE EMPLOYEES(
ENO NUMBER(3) PRIMARY KEY,
ENAME VARCHAR2(15),
ZIP NUMBER(6) REFERENCES ZIPCODES(ZIP),
HDATE DATE
);

CREATE TABLE PARTS(
PNO NUMBER(3) PRIMARY KEY,
PNAME VARCHAR2(10),
QOH NUMBER(3),
PRICE NUMBER(4),
LVL NUMBER(2)
);

CREATE TABLE CUSTOMERS(
CNO NUMBER(3) PRIMARY KEY,
CNAME VARCHAR2(15),
STREET VARCHAR2(20),
ZIP NUMBER(6) REFERENCES ZIPCODES(ZIP),
PHONE NUMBER(10)
);

CREATE TABLE ORDERS(
ONO NUMBER(3) PRIMARY KEY,
CNO NUMBER(3) REFERENCES CUSTOMERS(CNO),
ENO NUMBER(3) REFERENCES EMPLOYEES(ENO),
PRECEIVED DATE,
SHIPPED DATE
);

CREATE TABLE ODETAILS(
ONO NUMBER(3) REFERENCES ORDERS(ONO),
PNO NUMBER(3) REFERENCES PARTS(PNO),
QTY NUMBER,
PRIMARY KEY(ONO,PNO)
);


insert into zipcodes values(700010,'GARIA');
insert into zipcodes values(700020,'NAKTALA');
insert into zipcodes values(700030,'SANTOSHPUR');
insert into zipcodes values(700040,'DELHI');
insert into zipcodes values(700050,'NEW GARIA');
insert into zipcodes values(700060,'MUMBAI');

insert into EMPLOYEES values(001,'Abhishek Roy',700010,'01-JAN-2000');
insert into EMPLOYEES values(002,'Emma Granger',700050,'09-FEB-2001');
insert into EMPLOYEES values(003,'Debasish Sen',700020,'23-JAN-2000');
insert into EMPLOYEES values(004,'Eric Rowen',700030,'25-FEB-2002');
insert into EMPLOYEES values(005,'Mike Tripathi',700040,'15-MAR-2001');
insert into EMPLOYEES values(006,'Stefan Roy',700040,'06-SEP-2000');

INSERT ALL INTO EMPLOYEES(ENO,ENAME,ZIP,HDATE)VALUES
(007,'ARNAB',700010,'01-JAN-2001'),
(008,'ANIKET',700040,'01-FEB-2001');



insert into CUSTOMERS values(001,'Karthik CR','Bansdroni street',700040,9725253546);
insert into CUSTOMERS values(002,'Arijit Roy','JK street',700010,9726953546);
insert into CUSTOMERS values(003,'Triasa Munshi','ARC street',700040,9725108546);
insert into CUSTOMERS values(004,'Shounak Jain','PKB street',700050,9725242045);
insert into CUSTOMERS values(005,'Aniket Roy','PKB street',700030,9725210016);
insert into CUSTOMERS values(006,'Subham Roy','Mukherjee street',700050,9725245632);

insert into parts values(001,'Nut',200,15,10);
insert into parts values(002,'Bolt',100,20,20);
insert into parts values(003,'Screw',300,05,30);
insert into parts values(004,'Wire',100,15,10);
insert into parts values(005,'Cable',400,35,10);
insert into parts values(006,'Plate',200,40,20);

insert into orders values(001,001,001,'12-FEB-2022','12-JAN-2022');
insert into orders values(002,002,005,'10-JUN-2022','20-FEB-2022');
insert into orders values(004,004,003,'12-JUN-2022','18-MAR-2022');
insert into orders values(005,005,002,'15-FEB-2022','14-JAN-2022');
insert into orders values(006,001,001,'05-FEB-2022','28-JAN-2022');

INSERT INTO ODETAILS VALUES(001,001,10);
INSERT INTO ODETAILS VALUES(002,005,20);
INSERT INTO ODETAILS VALUES(004,005,300);
INSERT INTO ODETAILS VALUES(004,003,5);
INSERT INTO ODETAILS VALUES(005,002,50);

1.SELECT PNO,PNAME FROM PARTS WHERE PRICE <20;

2.SELECT DISTINCT(PNO) FROM ODETAILS;

3.SELECT * FROM CUSTOMERS WHERE CNAME LIKE 'S%';

4.SELECT ORDERS.ONO,CUSTOMERS.CNAME FROM ORDERS,CUSTOMERS WHERE CUSTOMERS.CNO=ORDERS.CNO AND 

ORDERS.SHIPPED IS NULL;

5.SELECT C.CNAME,E.ENAME FROM EMPLOYEES E,CUSTOMERS C,ORDERS O WHERE O.CNO=C.CNO AND O.ENO=E.ENO;

6.SELECT ENAME FROM EMPLOYEES WHERE HDATE = (SELECT MIN(HDATE) FROM EMPLOYEES);

7.SELECT PNO,PNAME,PRICE FROM PARTS WHERE PRICE >20000 ORDER BY PNO;

8.

9.SELECT SUM(QTY) FROM ODETAILS WHERE PNO=10601;

10.SELECT E.ENO FROM EMPLOYEES E,ZIPCODES Z WHERE E.ZIP=Z.ZIP AND Z.CITY = 'MUMBAI';
